In [ ]:
#install pandas
pip install pandas

based on  numpy, powerful library
generlly used for datascience

clean data merge , join, list in data 
data visulation

data structure
series  list
dataframe  rows and column

In [ ]:
import pandas as pd
data=[1,2,3,4]
ser=pd.Series(data,index=['a','b','c','b'])  #maing the series Series and set the index
print(ser)
type(ser)

dict
pd.Series(name,index["keys","Keys"])
to_excell

Dataframe
column,row


pd.DataFrame()

In [ ]:

dicts={
    "Subject":["","",""],
"Marks":["","",""]
}
df=pd.DataFrame(dicts)
df

remenber
return one ror more  col
name.loc[[0,2]]


csv value read
=pd.read_csv

In [ ]:
import pandas as pd
dum=pd.read_csv('')
# dum.loc[[1,5]]   #access  to chosen dataframeC:/Users/dell/Desktop/adsaada/upskill-batch-mangsir/datas/dummy_dataset_large.csv
dum

# dum.head(3)   #first three row
# dum.tail(3)  #last three row
# dum[1:10] # range medium
dum.info()  #gives information
dum.describe()   #count all

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        20 non-null     object
 1   Age         17 non-null     float64
 2   City        19 non-null     object
 3   Score       17 non-null     float64
 4   Passed      19 non-null     object
 5   Department  19 non-null     object
dtypes: float64(2), object(4)
memory usage: 1.1+ KB

             Age      Score
count  17.000000  17.000000
mean   28.941176  85.805882
std     5.297058   4.365128
min    21.000000  77.500000
25%    25.000000  82.500000
50%    29.000000  86.400000
75%    32.000000  88.900000
max    40.000000  92.300000

#Cleaning data

bad data type
empty,wronf data format, wrong data,duplicate

1..dealing empty cell
remove row
replace empty valuse


*remove
isna() # show empty values
isna().sum()   show how many null
dropna()  removing the empty 

*rename  # assign value to empty values

In [28]:
dum.isna()
dum.isna().sum() 
dum1=dum.dropna()   #removing empty values only
dum1.reset_index(drop=True)
dum1

      Name   Age          City  Score Passed Department
0    Alice  25.0      New York   85.6   True         HR
1      Bob  30.0   Los Angeles   90.4   True         IT
3    David  40.0       Houston   88.9   True  Marketing
4      Eva  22.0       Phoenix   92.3   True      Sales
5    Frank  27.0  Philadelphia   81.0  False         IT
6    Grace  29.0   San Antonio   89.7   True         HR
8      Ivy  24.0        Dallas   79.8  False    Finance
9     Jack  26.0      San Jose   88.2   True  Marketing
11     Leo  31.0       Seattle   77.5  False         HR
13   Nancy  28.0        Boston   83.7   True    Finance
14   Oscar  36.0         Miami   88.9  False  Marketing
16  Quincy  23.0       Atlanta   86.4   True         IT
19    Tina  29.0       Orlando   80.9   True  Marketing

In [29]:
dum1.reset_index(drop=True)  #resetting the index

      Name   Age          City  Score Passed Department
0    Alice  25.0      New York   85.6   True         HR
1      Bob  30.0   Los Angeles   90.4   True         IT
2    David  40.0       Houston   88.9   True  Marketing
3      Eva  22.0       Phoenix   92.3   True      Sales
4    Frank  27.0  Philadelphia   81.0  False         IT
5    Grace  29.0   San Antonio   89.7   True         HR
6      Ivy  24.0        Dallas   79.8  False    Finance
7     Jack  26.0      San Jose   88.2   True  Marketing
8      Leo  31.0       Seattle   77.5  False         HR
9    Nancy  28.0        Boston   83.7   True    Finance
10   Oscar  36.0         Miami   88.9  False  Marketing
11  Quincy  23.0       Atlanta   86.4   True         IT
12    Tina  29.0       Orlando   80.9   True  Marketing

remember
if you want to change n the  orginal file dum.dropna(inplace=True)
while dropna change value in the copyof the data file stored

In [ ]:
#dum.dropna(inplace=True)
#replace
#fillna(which valus,inplace=True)  replace empty cell
dum.fillna(20,inplace=True)


#access  dataframe
dum["Age"].fillna(30,inplace=True)  
dum.isna().sum()

In [ ]:
#find the mean
x=dum["Age"].mean()   #finf the mean and fill the empty value of age with the find mean value
dum["Age"].fillna(x,inplace=True)

In [7]:
!pip install --user matplotlib
# import pandas as pd
# import matplotlib.pyplot as plt

'pip' is not recognized as an internal or external command,
operable program or batch file.

In [ ]:
!python -m pip install  matplotlib

Collecting matplotlib
  Downloading matplotlib-3.10.0-cp313-cp313-win_amd64.whl.metadata (11 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.3.1-cp313-cp313-win_amd64.whl.metadata (5.4 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.55.3-cp313-cp313-win_amd64.whl.metadata (168 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.4.7-cp313-cp313-win_amd64.whl.metadata (6.4 kB)
Requirement already satisfied: numpy>=1.23 in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (2.2.0)
Requirement already satisfied: packaging>=20.0 in c:\users\dell\appdata\roaming\python\python313\site-packages (from matplotlib) (24.2)
Collecting pillow>=8 (from matplotlib)
  Downloading pillow-11.0.0-cp313-cp313-win_amd64.whl.metadata (9.3 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Downloading pyparsing-3.2.0-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\dell\appdata\roaming\python\python313\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Downloading matplotlib-3.10.0-cp313-cp313-win_amd64.whl (8.0 MB)
   ---------------------------------------- 0.0/8.0 MB ? eta -:--:--
   - -------------------------------------- 0.3/8.0 MB ? eta -:--:--
   -------------- ------------------------- 2.9/8.0 MB 9.4 MB/s eta 0:00:01
   -------------------- ------------------- 4.2/8.0 MB 8.0 MB/s eta 0:00:01
   ---------------------------------------- 8.0/8.0 MB 11.3 MB/s eta 0:00:00
Downloading contourpy-1.3.1-cp313-cp313-win_amd64.whl (220 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.55.3-cp313-cp313-win_amd64.whl (2.2 MB)
   ---------------------------------------- 0.0/2.2 MB ? eta -:--:--
   ---------------------------------------- 2.2/2.2 MB 11.8 MB/s eta 0:00:00
Downloading kiwisolver-1.4.7-cp313-cp313-win_amd64.whl (55 kB)
Downloading pillow-11.0.0-cp313-cp313-win_amd64.whl (2.6 MB)
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 2.6/2.6 MB 12.5 MB/s eta 0:00:00
Downloading pyparsing-3.2.0-py3-none-any.whl (106 kB)
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.3.1 cycler-0.12.1 fonttools-4.55.3 kiwisolver-1.4.7 matplotlib-3.10.0 pillow-11.0.0 pyparsing-3.2.0

  WARNING: The scripts fonttools.exe, pyftmerge.exe, pyftsubset.exe and ttx.exe are installed in 'c:\Users\dell\AppData\Local\Programs\Python\Python313\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
test=pd.read_csv("C:/Users/dell/Desktop/adsaada/upskill-batch-mangsir/datas/dummy_dataset_large.csv")
test
# test.plot(kind='bar',x='Name',y='Score') # bar
# test.plot(kind='area',x="Name",y="Age")  # area
# # test["Age"].plot(kind='hist')   #history graph
# plt.show()

# x=test["Age"].mean()   #replace empty cell with mean value
# x
# test.isna()
# test.isna().sum()
# test.describe()
test.info()
# test.fillna(90,inplace=True)  #fill in the empty cell
# test["Age"].fillna(20,inplace=True) # specified column 
# test["Age"].fillna(x,inplace=True)
# k=test.dropna(inplace=True)
# k.reset_index(drop=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        20 non-null     object
 1   Age         17 non-null     float64
 2   City        19 non-null     object
 3   Score       17 non-null     float64
 4   Passed      19 non-null     object
 5   Department  19 non-null     object
dtypes: float64(2), object(4)
memory usage: 1.1+ KB

In [25]:
import pandas as pd
test2=pd.read_csv('C:/Users/dell/Desktop/adsaada/upskill-batch-mangsir/datas/kalimati_tarkari_dataset_cleaned_2013_to_2021.csv')
test2
test2.head(20)
test2.tail(11)
test2.isna()
test2.isna().sum()
z=test2["Minimum"].mean()
z

d=test2.dropna()
d
#test2.dropna(inplace=True)
#d.reset_index(drop=True)
test2.info()
test2.describe()  #static  summary

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197161 entries, 0 to 197160
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   SN         197161 non-null  int64
 1   Commodity  197161 non-null  object
 2   Date       197161 non-null  object
 3   Unit       197161 non-null  object
 4   Minimum    197161 non-null  float64
 5   Maximum    197161 non-null  float64
 6   Average    197161 non-null  float64
dtypes: float64(3), int64(1), object(3)
memory usage: 10.5+ MB

                  SN        Minimum        Maximum        Average
count  197161.000000  197161.000000  197161.000000  197161.000000
mean    98580.000000      85.423938      94.161284      89.792611
std     56915.622549      77.058896      82.375858      79.619003
min         0.000000       1.000000       6.000000       5.000000
25%     49290.000000      40.000000      45.000000      42.500000
50%     98580.000000      60.000000      70.000000      65.000000
75%    147870.000000     100.000000     110.000000     105.000000
max    197160.000000    1800.000000    2000.000000    1900.000000

#specifice
describe(percentiles=[0.3,0.4])
describe.T position change of row and clolumn
.shape  how many columns and rows
.shape[0]  firstindex rows and second index coumn
.column names of column

can be converted to list
list(name.column)

df.isnull().sum()  aganin adeede sum show all the values

slicing and extrtaction data in pythons
.head()

["columnname"] to access single column
for more than [["colu1","colu2"]]


#rows
df[df.index==5] only single rows

more thanone row
df.index.isin(range(2,4,))
.loc[10]  as in series
.loc[10:20]
.iloc[10]

specifice rows in loc
loc[[2,4,7,9]]
pass column name also
loc[2:4["name","Age]]   
iloc[3:4, 2]  first 2 column  :2 last

get exact name
df.loc[df["name"]==leo]

In [32]:
# test["Name","Age"]
test[test.index==4]

  Name   Age     City  Score Passed Department
4  Eva  22.0  Phoenix   92.3   True      Sales

conditional slicing
df.score>=80

specified cloumn
.loc[df.score>=80,[""]


df1=df.copy() for copy

rename 
df.renam(column={'what':'to'},inplace=True)

#filter the df of the  student who are passed with mark more than n85 and failed. Create these threee df and save it in .xlsx format.
#get the mean of the passed student and filed student
# create two dataframe one having name ,score and result and another having name,age and city

In [53]:
import pandas as pd
dummy=pd.read_csv('C:/Users/dell/Desktop/adsaada/upskill-batch-mangsir/datas/dummy_dataset_large.csv')
dummy
# Pass=dummy.loc[dummy['Passed']==True][dummy['Score']>85]
# Pass=dummy.loc(dummy['Passed']==True) & (dummy['Score']>85)
# Pass.to_excel('Passed.xlsx')
# pass_mean=pd.read_excel("Passed.xlsx")
# pass_mean
# # pass_mean['Score'].mean()


# Failed=dummy.loc[dummy['Passed']==False]
# Failed.to_excel("Failed.xlsx")
# Pass_student_mean=dummy.loc[dummy['Score']<=85].mean()
# Pass_student_mean

# fail_mean=pd.read_excel("Failed.xlsx")
# fail_mean["Score"].mean()
# dummy.columns
# df2=dummy[['Name','Score']]
# df2
# df3=dummy[['Name','Age','City']]
# df3

#department having HR and sales 
# Designation=dummy.loc[(dummy['Department']=='HR')|(dummy['Department']=='Sales')]
# Designation.to_excel("HR_Sales.xlsx")
post=pd.read_excel('HR_Sales.xlsx')

#Specified column
post["Name"]
post[["Name","Age"]]

#specified row
post.loc[0]
post.iloc[[0,2]]
#index
post.loc[1:5] 
#range
post.index.isin(range(1,3))
#single  column  
post[post.index==3]

# Age between 21 to 25
post.loc[post['Age'].isin(range(21,26))]   #age range
post

   Unnamed: 0    Name  Age         City  Score  Passed Department
0           0   Alice   25     New York   85.6    True         HR
1           4     Eva   22      Phoenix   92.3    True      Sales
2           6   Grace   29  San Antonio   89.7    True         HR
3          10   Karen   34       Austin    NaN    True      Sales
4          11     Leo   31      Seattle   77.5   False         HR
5          15    Paul   32          NaN   82.5   False      Sales
6          17  Rachel   21      Detroit    NaN    True         HR

In [ ]:
pip install openpyxl