#filter the df of the  student who are passed with mark more than n85 and failed. Create these threee df and save it in .xlsx format.
#get the mean of the passed student and filed student
# create two dataframe one having name ,score and result and another having name,age and city

In [1]:
import pandas as pd
dummy=pd.read_csv('C:/Users/dell/Desktop/adsaada/upskill-batch-mangsir/datas/dummy_dataset_large.csv')
dummy
Pass=dummy.loc[dummy['Passed']==True][dummy['Score']>85]
# Pass=dummy.loc(dummy['Passed']==True) & (dummy['Score']>85)
Pass.to_excel('Passed.xlsx')
pass_mean=pd.read_excel("Passed.xlsx")
pass_mean
pass_mean['Score'].mean()


Failed=dummy.loc[dummy['Passed']==False]
Failed.to_excel("Failed.xlsx")
fail_mean=pd.read_excel("Failed.xlsx")
fail_mean["Score"].mean()

dummy.columns
df2=dummy[['Name','Score']]
df2
df3=dummy[['Name','Age','City']]
df3

C:\Users\dell\AppData\Local\Temp\ipykernel_10548\2551736422.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  Pass=dummy.loc[dummy['Passed']==True][dummy['Score']>85]

       Name   Age          City
0     Alice  25.0      New York
1       Bob  30.0   Los Angeles
2   Charlie  35.0       Chicago
3     David  40.0       Houston
4       Eva  22.0       Phoenix
5     Frank  27.0  Philadelphia
6     Grace  29.0   San Antonio
7     Helen   NaN     San Diego
8       Ivy  24.0        Dallas
9      Jack  26.0      San Jose
10    Karen  34.0        Austin
11      Leo  31.0       Seattle
12     Mona   NaN        Denver
13    Nancy  28.0        Boston
14    Oscar  36.0         Miami
15     Paul  32.0           NaN
16   Quincy  23.0       Atlanta
17   Rachel  21.0       Detroit
18      Sam   NaN     Nashville
19     Tina  29.0       Orlando

#filter department having HR and sales  save it to excell, find specified column Name,Age.
##specified sigle row, two row,indexing range.
##Age between 21 and 26 in the department
#change column name

In [2]:
Designation=dummy.loc[(dummy['Department']=='HR')|(dummy['Department']=='Sales')]
Designation.to_excel("HR_Sales.xlsx")
post=pd.read_excel('HR_Sales.xlsx')
post

# #Specified column
post["Name"]
post[["Name","Age"]]

# #specified row
post.loc[0]
post.iloc[[0,2]]
#index range
post.loc[1:5] 

# # #single  column  
post[post.index==3]

# # # Age between 21 to 25
post.loc[post['Age'].isin(range(21,26))]   #age range

#rename column name
post.rename(columns={'City':'Area'},inplace=True)
post

#search specified values
post.loc[post["Name"]=='Alice']

   Unnamed: 0   Name  Age      Area  Score  Passed Department
0           0  Alice   25  New York   85.6    True         HR