In [10]:
import pandas as pd
import numpy as np

# Create two dummy datasets
# Dataset 1
data1 = {
    'ID': list(range(1, 21)),
    'Name': [
        'Alice', 'Bob', 'Charlie', 'David', 'Alice', 'Frank', 'Grace', 'Helen',
        'Ian', 'Jane', 'Kevin', 'Laura', 'Mona', 'Nathan', 'Olivia', 'Paul',
        'Quincy', 'Rachel', 'Steve', 'Tina'
    ],
    'Age': [25, 30, 35, np.nan, 25, 29, 31, np.nan, 45, 38, 50, 42, 28, np.nan, 34, 33, 36, 41, 27, 39],
    'City': [
        'New York', 'Los Angeles', 'Chicago', 'Houston', 'New York', 'Dallas',
        'Portland', 'Austin', 'San Francisco', 'Seattle', 'New York', 'Miami',
        'Boston', 'Atlanta', 'Orlando', 'Dallas', 'Detroit', 'Portland',
        'Portland', 'Philadelphia'
    ],
    'Salary': [
        70000, 80000, 120000, 60000, 70000, 75000, 68000, 97000, np.nan,
        56000, 88000, 102000, 77000, 64000, np.nan, 72000, 81000, 95000,
        67000, 93000
    ]
}
df1 = pd.DataFrame(data1)
df1.set_index('ID', inplace=True, drop=True)
df1.to_excel('C:/Users/dell/Desktop/adsaada/upskill-batch-mangsir/datas/data1.xlsx')
dfread=pd.read_excel('data1.xlsx')
dfread

    ID     Name   Age           City    Salary
0    1    Alice  25.0       New York   70000.0
1    2      Bob  30.0    Los Angeles   80000.0
2    3  Charlie  35.0        Chicago  120000.0
3    4    David   NaN        Houston   60000.0
4    5    Alice  25.0       New York   70000.0
5    6    Frank  29.0         Dallas   75000.0
6    7    Grace  31.0       Portland   68000.0
7    8    Helen   NaN         Austin   97000.0
8    9      Ian  45.0  San Francisco       NaN
9   10     Jane  38.0        Seattle   56000.0
10  11    Kevin  50.0       New York   88000.0
11  12    Laura  42.0          Miami  102000.0
12  13     Mona  28.0         Boston   77000.0
13  14   Nathan   NaN        Atlanta   64000.0
14  15   Olivia  34.0        Orlando       NaN
15  16     Paul  33.0         Dallas   72000.0
16  17   Quincy  36.0        Detroit   81000.0
17  18   Rachel  41.0       Portland   95000.0
18  19    Steve  27.0       Portland   67000.0
19  20     Tina  39.0   Philadelphia   93000.0

In [11]:
# Expanded Dataset 2
data2 = {
    'ID': list(range(15, 35)),
    'Name': [
        'Nathan', 'Olivia', 'Paul', 'Quincy', 'Rachel', 'Steve', 'Tina',
        'Uma', 'Victor', 'Wendy', 'Xander', 'Yvonne', 'Zach', 'Amy', 'Brian',
        'Cathy', 'Doug', 'Elaine', 'Fred', 'Gina'
    ],
    'Department': [
        'HR', 'Finance', 'IT', 'Marketing', 'Sales', 'Support', 'HR',
        'Finance', 'IT', 'Marketing', 'Sales', 'Support', 'HR', 'Finance',
        'IT', 'Marketing', 'Sales', 'Support', 'HR', 'Finance'
    ],
    'Experience': [2, 3, 4, 1, 5, 6, 2, 7, 1, 4, 3, 5, 2, 8, 1, 4, 6, 2, 5, 3]
}

df2 = pd.DataFrame(data2)
df2.set_index('ID', inplace=True, drop=True)
df2.to_excel('C:/Users/dell/Desktop/adsaada/upskill-batch-mangsir/datas/data2.xlsx')
# Display the datasets
print(df1.head())
print(df2.head())

       Name   Age         City    Salary
ID
1     Alice  25.0     New York   70000.0
2       Bob  30.0  Los Angeles   80000.0
3   Charlie  35.0      Chicago  120000.0
4     David   NaN      Houston   60000.0
5     Alice  25.0     New York   70000.0
      Name Department  Experience
ID
15  Nathan         HR           2
16  Olivia    Finance           3
17    Paul         IT           4
18  Quincy  Marketing           1
19  Rachel      Sales           5

empty data np.np

#Sorting 
#dataframe.sort_values(by='') Ascedning
df1.sort_values(by='Name',ascending=True)

#filtering
dataframe[dataframe['column']logical operation]
if more than 2 condition put it  inside the tuple

#group by operation
datafrme.groupvy("column')['colu'].mean

#missing
dataframe.fillna{'':dataframe['column].mean()}

#merge
pd.merge(dataframe1,dataframe2,on='',how'')

#concatenate
pd.concat([df1,df2],ignore_index=True)

#pivot table
dataframe.pivot_table(values='column',index=colun'',columns='col',aggfunc='',fill_value=0)

#advance grouping
def custom_agg(x):
    return {'makevolumn': x['Salary'].mean(), 'Total Employees': x['Salary'].count()}
df1.groupby('City').apply(lambda x: pd.Series(custom_agg(x)))

def makefction(x):
    return {'newcolumnvariable': x['column'].mean(), 'makevariable/column': x['column'].count()}
df1.groupby('City').apply(lambda x: pd.Series(custom_agg(x)))

#rename columns
renamed_df = df1.rename(columns={'Name': 'Full Name', 'Salary': 'Income'})
renamed_df = df1.rename(columns={'what': 'to', 'from ': 'to'})

#adding column
df1['Bonus'] = df1['Salary'] * 0.1
print(df1)
df1['newcolumn'] = df1['col'] * 0.1
print(df1)

#drop column
dropped_df = df1.drop(columns=['Bonus'])
print(dropped_df)
dropped_df = df1.drop(columns=['column'])
print(dropped_df)

##data transformation
df1['Salary_scaled'] = df1['Salary'] / df1['Salary'].max()
print(df1[['Salary', 'Salary_scaled']])

df1['newvalue'] = df1['column1'] / df1['cloumn1'].max()
print(df1[['column1', 'newvalues']])

##value count
print(df1['City'].value_counts())
print(dataframe['colu1'].value_counts())

##resetting index
reset_df = df1.reset_index(drop=True)
print(reset_df)

##string operaation
df1['Name_upper'] = df1['Name'].str.upper()
print(df1[['Name', 'Name_upper']])
df1['newvariablecolumn'] = df1['col1'].str.upper()
print(df1[['col1', 'Newvariablecolumn']])


##Duplicate
df1[df1.duplicated()]
dataframe[dataframe.duplicated()]


##Applying functions
df1['Age_categorized'] = df1['Age'].apply(lambda x: 'Adult' if x >= 30 else 'Minor')
print(df1[['Age', 'Age_categorized']])
df1['new1'] = df1['Age'].apply(lambda x: 'Adult' if x >= 30 else 'Minor')
print(df1[['Age', 'new1']])

##sorting by multiple column
print(df1.sort_values(by=['Age', 'Salary'], ascending=[True, False]))
print(dataframe.sort_values(by=['col', 'clo'], ascending=[True, False]))


##splitting column
df1[['City_First', 'City_Rest']] = df1['City'].str.split(pat=' ',n=1, expand=True)
print(df1[['City', 'City_First', 'City_Rest']])
df1[['newvariable1', 'new variable3']] = df1['col1'].str.split(pat=' ',n=1, expand=True)
print(df1[['City', 'newvariable1', 'newvariable2']])


##sampling
print(df1.sample(5))    by default take 3 row in random

       Name   Age           City    Salary
ID
1     Alice  25.0       New York   70000.0
5     Alice  25.0       New York   70000.0
2       Bob  30.0    Los Angeles   80000.0
3   Charlie  35.0        Chicago  120000.0
4     David   NaN        Houston   60000.0
6     Frank  29.0         Dallas   75000.0
7     Grace  31.0       Portland   68000.0
8     Helen   NaN         Austin   97000.0
9       Ian  45.0  San Francisco       NaN
10     Jane  38.0        Seattle   56000.0
11    Kevin  50.0       New York   88000.0
12    Laura  42.0          Miami  102000.0
13     Mona  28.0         Boston   77000.0
14   Nathan   NaN        Atlanta   64000.0
15   Olivia  34.0        Orlando       NaN
16     Paul  33.0         Dallas   72000.0
17   Quincy  36.0        Detroit   81000.0
18   Rachel  41.0       Portland   95000.0
19    Steve  27.0       Portland   67000.0
20     Tina  39.0   Philadelphia   93000.0

In [ ]:

import pandas as pd
dataframe1=pd.read_csv('C:/Users/dell/Desktop/adsaada/upskill-batch-mangsir/datas/kalimati_tarkari_dataset_cleaned_2013_to_2021.csv')
dataframe1

# #sorting
dataframe1.sort_values(by='Commodity',ascending=True)
dataframe1.sort_values(by=['Average','Commodity'],ascending=[False,True])

# # #filtering
dataframe1[dataframe1['Minimum']<380]
dataframe1[dataframe1['Minimum'].isin(range(100,290))]

# # #groupby
dataframe1.groupby("Commodity")[['Minimum']+['Maximum']].mean()

# #merge
dataframe2=pd.read_csv('C:/Users/dell/Desktop/adsaada/upskill-batch-mangsir/datas/kalimati-tarkari-prices-from-may-2021-to-september-2023.csv')
dataframe2
dataframe2.columns=['Commodity','Date','Unit','Minimum','Maximum','Average']
dataframe2
pd.merge(dataframe1,dataframe2,on='Commodi',how="inner")

# # #pivot tables
dataframe1.pivot_table(values='Minimum',index='Commodity',columns='Average',aggfunc='Mean',fill_value=0)

# #advance grouping
# def minimum_agg(x):
#     return{'Mean minimum':x['Minimum'].mean(),'Total commudity':x['Minimum'].count()}
# dataframe1.groupby('Commodity').apply(lambda x:pd.Series(minimum_agg(x)))

In [31]:
#rename column
dataframe1.rename(columns={'Commodity':'Items_name'})

,SN,Items_name,Date,Unit,Minimum,Maximum,Average
0,0,Tomato Big(Nepali),2013-06-16,Kg,35.0,40.0,37.5
1,1,Tomato Small(Local),2013-06-16,Kg,26.0,32.0,29.0
2,2,Potato Red,2013-06-16,Kg,20.0,21.0,20.5
3,3,Potato White,2013-06-16,Kg,15.0,16.0,15.5
4,4,Onion Dry (Indian),2013-06-16,Kg,28.0,30.0,29.0
...,...,...,...,...,...,...,...
197156,197156,Garlic Dry Nepali,2021-05-13,Kg,100.0,120.0,110.0
197157,197157,Fish Fresh(Rahu),2021-05-13,KG,270.0,280.0,275.0
197158,197158,Fish Fresh(Bachuwa),2021-05-13,KG,225.0,235.0,230.0
197159,197159,Fish Fresh(Chhadi),2021-05-13,KG,220.0,230.0,225.0
197160,197160,Fish Fresh(Mungari),2021-05-13,KG,240.0,250.0,245.0

In [34]:
#adding column
dataframe1['Price overall']=dataframe1['Maximum']+100
dataframe1

,SN,Commodity,Date,Unit,Minimum,Maximum,Average,Price overall
0,0,Tomato Big(Nepali),2013-06-16,Kg,35.0,40.0,37.5,140.0
1,1,Tomato Small(Local),2013-06-16,Kg,26.0,32.0,29.0,132.0
2,2,Potato Red,2013-06-16,Kg,20.0,21.0,20.5,121.0
3,3,Potato White,2013-06-16,Kg,15.0,16.0,15.5,116.0
4,4,Onion Dry (Indian),2013-06-16,Kg,28.0,30.0,29.0,130.0
...,...,...,...,...,...,...,...,...
197156,197156,Garlic Dry Nepali,2021-05-13,Kg,100.0,120.0,110.0,220.0
197157,197157,Fish Fresh(Rahu),2021-05-13,KG,270.0,280.0,275.0,380.0
197158,197158,Fish Fresh(Bachuwa),2021-05-13,KG,225.0,235.0,230.0,335.0
197159,197159,Fish Fresh(Chhadi),2021-05-13,KG,220.0,230.0,225.0,330.0
197160,197160,Fish Fresh(Mungari),2021-05-13,KG,240.0,250.0,245.0,350.0

In [ ]:
#drop column
dataframe1.drop(columns=['Price overall'])
#data transformtion
dataframe1['Minimum_scale']=dataframe1['Minimum']/dataframe1['Average']
dataframe1[['Minimum','Minimum_scale']]

# values count
dataframe1['Commodity'].value_counts()
dataframe2['Commodity'].value_counts()

# #string operation
dataframe1['upper_letter_commodity']=dataframe1["Commodity"].str.upper()
dataframe1[['Commodity','upper_letter_commodity']]

# #duplicate
dataframe1[dataframe1.duplicated()]
dataframe1.drop_duplicates()

In [ ]:
#Applying function
dataframe1['Average_mean']=dataframe1['Average'].apply(lambda x: "expensive" if x>=200 else "Affortable")
dataframe1[["Average_mean","Average"]]

#split column
dataframe1[['Name','Category']]=dataframe1['Commodity'].str.split(pat=' ',n=1,expand=True)
dataframe1[['Name','Category','Commodity']]

#sampling
dataframe1.sample(4)

In [8]:
dataframe1
dataframe2

                  Commodity       Date Unit   Minimum   Maximum   Average
0        Tomato Big(Indian)   1/5/2021   Kg        50        60        55
1       Tomato Small(Local)   1/5/2021   Kg        30        35      32.5
2      Tomato Small(Tunnel)   1/5/2021   Kg        30        35      32.5
3      Tomato Small(Indian)   1/5/2021   KG        40        45      42.5
4       Tomato Small(Terai)   1/5/2021   KG        40        45      42.5
...                     ...        ...  ...       ...       ...       ...
96474  Tomato Small(Indian)  9/28/2023   KG  Rs 45.00  Rs 55.00  Rs 50.00
96475   Tomato Small(Local)  9/28/2023   KG  Rs 50.00  Rs 60.00  Rs 55.00
96476  Tomato Small(Tunnel)  9/28/2023   KG  Rs 60.00  Rs 75.00  Rs 69.00
96477              Turnip A  9/28/2023   KG  Rs 70.00  Rs 80.00  Rs 75.00
96478    Water Melon(Green)  9/28/2023   KG  Rs 50.00  Rs 60.00  Rs 56.67

[96479 rows x 6 columns]

In [11]:
dataframe2.columns
dataframe1.columns

Index(['SN', 'Commodity', 'Date', 'Unit', 'Minimum', 'Maximum', 'Average'], dtype='object')

In [17]:
# l1=dataframe1.columns
# l1
# dataframe2.columns=l1

                  Commodity       Date Unit   Minimum   Maximum   Average
0        Tomato Big(Indian)   1/5/2021   Kg        50        60        55
1       Tomato Small(Local)   1/5/2021   Kg        30        35      32.5
2      Tomato Small(Tunnel)   1/5/2021   Kg        30        35      32.5
3      Tomato Small(Indian)   1/5/2021   KG        40        45      42.5
4       Tomato Small(Terai)   1/5/2021   KG        40        45      42.5
...                     ...        ...  ...       ...       ...       ...
96474  Tomato Small(Indian)  9/28/2023   KG  Rs 45.00  Rs 55.00  Rs 50.00
96475   Tomato Small(Local)  9/28/2023   KG  Rs 50.00  Rs 60.00  Rs 55.00
96476  Tomato Small(Tunnel)  9/28/2023   KG  Rs 60.00  Rs 75.00  Rs 69.00
96477              Turnip A  9/28/2023   KG  Rs 70.00  Rs 80.00  Rs 75.00
96478    Water Melon(Green)  9/28/2023   KG  Rs 50.00  Rs 60.00  Rs 56.67

[96479 rows x 6 columns]

NameError: name 'dataframe1' is not defined

In [1]:
import pandas as pd
dataframe1=pd.read_csv('C:/Users/dell/Desktop/adsaada/upskill-batch-mangsir/datas/kalimati_tarkari_dataset_cleaned_2013_to_2021.csv')
dataframe1
dataframe1.pivot_table(values='Minimum',index='Commodity',columns='Average',aggfunc='mean',fill_value=0)

Average,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,...,1025.0,1100.0,1125.0,1150.0,1175.0,1250.0,1300.0,1425.0,1475.0,1900.0
Commodity,,,,,,,,,,,,,,,,,,,,,
Apple(Fuji),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Apple(Jholey),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Arum,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Asparagus,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1000.0,1000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1800.0
Bakula,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Turnip,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Turnip A,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Water Melon(Dotted),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Water Melon(Green),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Yam,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0